{
  "name": "siling-desktop",
  "productName": "SiLing",
  "version": "0.3.0",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "description": "Optional isolated desktop browser panes for SiLing",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test ../../tests/desktop_policy.cjs ../../tests/desktop_package.cjs",
    "test:integration": "electron ../../tests/desktop_integration.cjs",
    "package:mac": "node package-mac.cjs",
    "test:packaged": "node ../../tests/desktop_packaged.cjs"
  },
  "devDependencies": { "@electron/packager": "20.3.0", "electron": "44.5.1" }
}
